# Normal execution
Universe         = vanilla
# just 1 CPU
requestCpus      = 1
RequestMemory    = 4G
request_GPUs      = 1
#request one hour of wall time
+RequestWalltime = 3600

Requirements = (CUDACapability >= 3.0)\
  &&(CUDAGlobalMemoryMb >= 6000)

#Specfy nice user behavior
NiceUser = false
#Send an email in case of an error
Notification = Error

initialdir = .

#Run he build cluster script for the parameter server
Arguments = "python -um assist.scripts.$(script) $(expdir)"
# This is the executable or script I want to run
executable = assist/condor/create_environment.sh

#Output of condors handling of the jobs, will be in 'initialdir'
Log          = $(expdir)/outputs/$(script).log
#Standard output of the 'executable', in 'initialdir'
Output       = $(expdir)/outputs/$(script).out
#Standard error of the 'executable', in 'initialdir'
Error        = $(expdir)/outputs/$(script).err

# Queue however many parameter servers were requested
Queue 1
